#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rhohen/CLionProjects/mandelbrot/main.c
SFML/Graphics.h
-
SFML/System.h
-
stdlib.h
-
stdio.h
-
stdint.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Config.h

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics.h
SFML/Window.h
-
SFML/Graphics/BlendMode.h
-
SFML/Graphics/CircleShape.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/ConvexShape.h
-
SFML/Graphics/Font.h
-
SFML/Graphics/FontInfo.h
-
SFML/Graphics/Glyph.h
-
SFML/Graphics/Image.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/RectangleShape.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/RenderTexture.h
-
SFML/Graphics/RenderWindow.h
-
SFML/Graphics/Shader.h
-
SFML/Graphics/Shape.h
-
SFML/Graphics/Sprite.h
-
SFML/Graphics/Text.h
-
SFML/Graphics/Texture.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Transformable.h
-
SFML/Graphics/Vertex.h
-
SFML/Graphics/VertexArray.h
-
SFML/Graphics/VertexBuffer.h
-
SFML/Graphics/View.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/BlendMode.h
SFML/Graphics/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/CircleShape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Color.h
SFML/Graphics/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/ConvexShape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Export.h
SFML/Config.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Font.h
SFML/Graphics/Export.h
-
SFML/Graphics/FontInfo.h
-
SFML/Graphics/Glyph.h
-
SFML/Graphics/Types.h
-
SFML/System/InputStream.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/FontInfo.h
SFML/Graphics/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Glsl.h
SFML/Graphics/Transform.h
-
SFML/Graphics/Color.h
-
SFML/System/Vector2.h
-
SFML/System/Vector3.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Glyph.h
SFML/Graphics/Rect.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Image.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/PrimitiveType.h
SFML/Graphics/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Rect.h
SFML/Graphics/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/RectangleShape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/RenderStates.h
SFML/Graphics/Export.h
-
SFML/Graphics/BlendMode.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/RenderTexture.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/Vertex.h
-
SFML/Window/Window.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/RenderWindow.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/Vertex.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Window.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Shader.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Glsl.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Vector2.h
-
SFML/System/Vector3.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Shape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Sprite.h
SFML/Graphics/Export.h
-
SFML/Graphics/BlendMode.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Text.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Transform.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Texture.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Window/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Transform.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Transformable.h
SFML/Graphics/Export.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Transform.h
-
SFML/System/Vector2.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Types.h

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/Vertex.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/System/Vector2.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/VertexArray.h
SFML/Graphics/Export.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Vertex.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/VertexBuffer.h
SFML/Graphics/Export.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Vertex.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Graphics/View.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System.h
SFML/Config.h
-
SFML/System/Clock.h
-
SFML/System/InputStream.h
-
SFML/System/Mutex.h
-
SFML/System/Sleep.h
-
SFML/System/Thread.h
-
SFML/System/Time.h
-
SFML/System/Vector2.h
-
SFML/System/Vector3.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/Clock.h
SFML/System/Export.h
-
SFML/System/Time.h
-
SFML/System/Types.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/Export.h
SFML/Config.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/InputStream.h
SFML/System/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/Mutex.h
SFML/System/Export.h
-
SFML/System/Types.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/Sleep.h
SFML/System/Export.h
-
SFML/System/Time.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/Thread.h
SFML/System/Export.h
-
SFML/System/Types.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/Time.h
SFML/System/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/Types.h

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/Vector2.h
SFML/System/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/System/Vector3.h
SFML/System/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window.h
SFML/System.h
-
SFML/Window/Clipboard.h
-
SFML/Window/Context.h
-
SFML/Window/Cursor.h
-
SFML/Window/Event.h
-
SFML/Window/Joystick.h
-
SFML/Window/JoystickIdentification.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-
SFML/Window/Sensor.h
-
SFML/Window/Touch.h
-
SFML/Window/VideoMode.h
-
SFML/Window/Window.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Clipboard.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Context.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/Window/Window.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Cursor.h
SFML/System/Vector2.h
-
SFML/Window/Export.h
-
SFML/Window/Types.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Event.h
SFML/Window/Export.h
-
SFML/Window/Joystick.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-
SFML/Window/Sensor.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Export.h
SFML/Config.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Joystick.h
SFML/Window/Export.h
-
SFML/Window/JoystickIdentification.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/JoystickIdentification.h
SFML/Window/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Keyboard.h
SFML/Window/Export.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Mouse.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Sensor.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector3.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Touch.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Types.h

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/VideoMode.h
SFML/Window/Export.h
-
stddef.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/Window.h
SFML/Window/Export.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

/home/rhohen/Librerie/CSFML-2.5.1/include/SFML/Window/WindowHandle.h
SFML/Window/Export.h
-

